packages:
    alchemy/zippy: 0.4.9
    asm89/stack-cors: 1.3.0
    behat/behat: v3.5.0
    behat/gherkin: v4.6.0
    behat/mink: v1.7.1
    behat/mink-browserkit-driver: 1.3.3
    behat/mink-extension: 2.3.1
    behat/mink-goutte-driver: v1.2.1
    behat/mink-selenium2-driver: v1.3.1
    behat/transliterator: v1.2.0
    caxy/php-htmldiff: v0.1.9
    composer/installers: v1.9.0
    composer/semver: 1.5.1
    consolidation/annotated-command: 2.12.0
    consolidation/output-formatters: 3.5.0
    container-interop/container-interop: 1.2.0
    cweagans/composer-patches: 1.6.6
    dealerdirect/phpcodesniffer-composer-installer: v0.5.0
    dflydev/dot-access-configuration: v1.0.3
    dflydev/dot-access-data: v1.1.0
    dflydev/placeholder-resolver: v1.0.2
    dnoegel/php-xdg-base-dir: '0.1'
    doctrine/annotations: v1.4.0
    doctrine/cache: v1.6.2
    doctrine/collections: v1.4.0
    doctrine/common: v2.7.3
    doctrine/inflector: v1.2.0
    doctrine/instantiator: 1.0.5
    doctrine/lexer: 1.0.2
    drupal-composer/drupal-scaffold: 2.6.1
    drupal/admin_toolbar: 2.0.0-beta1
    drupal/advagg: 4.0.0
    drupal/coder: 8.3.6
    drupal/config_direct_save: 1.0.0
    drupal/config_installer: 1.8.0
    drupal/console: 1.9.2
    drupal/console-core: 1.9.2
    drupal/console-en: 1.9.2
    drupal/console-extend-plugin: 0.9.2
    drupal/core: 8.9.0
    drupal/ctools: 3.2.0
    drupal/devel: 2.1.0
    drupal/diff: 1.0.0-rc2
    drupal/drupal-driver: v1.4.0
    drupal/drupal-extension: v3.4.1
    drupal/entity_reference_revisions: 1.6.0
    drupal/environment_indicator: 3.6.0
    drupal/field_group: 3.0.0-rc1
    drupal/hsts: 1.0.0
    drupal/paragraphs: 1.9.0
    drupal/pathauto: 1.6.0
    drupal/redis: 1.1.0
    drupal/stage_file_proxy: 1.0.0-beta1
    drupal/token: 1.5.0
    drush-ops/behat-drush-endpoint: 9.3.0
    drush/drush: 8.3.1
    easyrdf/easyrdf: 0.9.1
    egulias/email-validator: 2.1.17
    ezyang/htmlpurifier: v4.11.0
    fabpot/goutte: v3.2.3
    guzzlehttp/guzzle: 6.5.4
    guzzlehttp/promises: v1.3.1
    guzzlehttp/psr7: 1.6.1
    instaclick/php-webdriver: 1.4.5
    jakub-onderka/php-console-color: v0.2
    jakub-onderka/php-console-highlighter: v0.4
    jcalderonzumba/gastonjs: v1.2.0
    jcalderonzumba/mink-phantomjs-driver: v0.3.3
    joachim-n/composer-manifest: 1.0.4
    kub-at/php-simple-html-dom-parser: '1.9'
    laminas/laminas-diactoros: 1.8.7p2
    laminas/laminas-escaper: 2.6.1
    laminas/laminas-feed: 2.12.2
    laminas/laminas-stdlib: 3.2.1
    laminas/laminas-zendframework-bridge: 1.0.4
    masterminds/html5: 2.7.0
    mikey179/vfsstream: v1.6.7
    mkalkbrenner/php-htmldiff-advanced: 0.0.8
    nikic/php-parser: v4.2.3
    pantheon-systems/quicksilver-pushback: 1.0.1
    paragonie/random_compat: v9.99.99
    pear/archive_tar: 1.4.9
    pear/console_getopt: v1.4.3
    pear/console_table: v1.3.1
    pear/pear-core-minimal: v1.10.10
    pear/pear_exception: v1.0.1
    phpdocumentor/reflection-common: 1.0.1
    phpdocumentor/reflection-docblock: 4.3.1
    phpdocumentor/type-resolver: 0.4.0
    phpspec/prophecy: 1.8.1
    phpunit/php-code-coverage: 2.2.4
    phpunit/php-file-iterator: 1.4.5
    phpunit/php-text-template: 1.2.1
    phpunit/php-timer: 1.0.9
    phpunit/php-token-stream: 1.4.12
    phpunit/phpunit: 4.8.36
    phpunit/phpunit-mock-objects: 2.3.8
    psr/container: 1.0.0
    psr/http-message: 1.0.1
    psr/log: 1.1.3
    psy/psysh: v0.9.9
    ralouphie/getallheaders: 3.0.3
    rvtraveller/qs-composer-installer: '1.1'
    sebastian/comparator: 1.2.4
    sebastian/diff: 1.4.3
    sebastian/environment: 1.3.8
    sebastian/exporter: 1.2.2
    sebastian/global-state: 1.1.1
    sebastian/recursion-context: 1.0.5
    sebastian/version: 1.0.6
    squizlabs/php_codesniffer: 3.5.5
    stack/builder: v1.0.5
    stecman/symfony-console-completion: 0.10.1
    symfony-cmf/routing: 1.4.1
    symfony/browser-kit: v3.4.30
    symfony/class-loader: v3.4.41
    symfony/config: v3.4.30
    symfony/console: v3.4.41
    symfony/css-selector: v2.8.50
    symfony/debug: v3.4.41
    symfony/dependency-injection: v3.4.41
    symfony/dom-crawler: v3.4.30
    symfony/event-dispatcher: v3.4.41
    symfony/filesystem: v3.4.30
    symfony/finder: v3.4.30
    symfony/http-foundation: v3.4.41
    symfony/http-kernel: v3.4.41
    symfony/polyfill-ctype: v1.17.0
    symfony/polyfill-iconv: v1.17.0
    symfony/polyfill-intl-idn: v1.17.0
    symfony/polyfill-mbstring: v1.17.0
    symfony/polyfill-php56: v1.17.0
    symfony/polyfill-php70: v1.17.0
    symfony/polyfill-php72: v1.17.0
    symfony/polyfill-util: v1.17.0
    symfony/process: v3.4.41
    symfony/psr-http-message-bridge: v1.1.2
    symfony/routing: v3.4.41
    symfony/serializer: v3.4.41
    symfony/translation: v3.4.41
    symfony/validator: v3.4.41
    symfony/var-dumper: v3.4.30
    symfony/yaml: v3.4.41
    twig/twig: v1.42.5
    typo3/phar-stream-wrapper: v3.1.4
    webflo/drupal-finder: 1.2.0
    webmozart/assert: 1.4.0
    webmozart/path-util: 2.3.0
    zaporylie/composer-drupal-optimizations: 1.1.0
